<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script defer src="js/script.js"></script>
	<title>5.6 Fetch Input Loader</title>
</head>
<body>
	<form class="image-loader">
		<label for="width-input" class="top">Width</label>
		<input class="width-input" id="width-input" type="number" min="100" max="300">
		<label for="width-input" class="bottom">from 100 to 300</label>
		<label for="height-input" class="top">Height</label>
		<input class="height-input" id="height-input" type="number" min="100" max="300">
		<label for="height-input" class="bottom">from 100 to 300</label>
		<button class="image-loader-btn" type="button">Load image</button>
	</form>
	<section class="image">
	</section>
</body>
</html>